#mainGrid>section,
div,
header,
footer {
    background-color: #D2B48C;
    padding: 1em;
}

#mainGrid>section,
div * {
    color: #8B4513;
}

header>h1 {
    color: #800000;
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

#img>img {
    max-width: 100%;
    height: auto;
}

#custRating>section>h2 {
    text-decoration: underline;
}

li {
    padding-bottom: 20px;
}

@media (orientation: landscape) {
    #mainGrid {
        display: grid;
        grid-template-columns: auto 32% 32%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
    }

    #title {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    #img {
        grid-column: 1;
        grid-row: 2;
    }

    #details {
        grid-column: 2;
        grid-row: 2;
    }

    #description {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    #custRating {
        grid-column: 3;
        grid-row: 2 / span 2;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 5px;
    }

    #pos {
        grid-column: 1;
        grid-row: 1;
    }

    #neg {
        grid-column: 1;
        grid-row: 2;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 20px;
    }

    li {
        font-size: 18px
    }
}

@media(orientation: portrait) {
    h1 {
        font-size: 32px;
    }

    p {
        font-size: 20px;
    }

    li {
        font-size: 22px
    }

    #mainGrid {
        display: grid;
        grid-template-areas:
            "title"
            "img"
            "details"
            "description"
            "custRating";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 5px;
    }

    #title {
        grid-area: title;
    }

    #img {
        grid-area: img;
    }

    #details {
        grid-area: details;
    }

    #description {
        grid-area: description;
    }

    #custRating {
        grid-area: custRating;

        display: grid;
        grid-template-areas:
            "pos"
            "neg";
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 5px;
    }

    #pos {
        grid-area: pos;
    }

    #neg {
        grid-area: neg;
    }
}