header,
section,
footer {
    color: white;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.black {
    background-color: black;
}

#mainGrid>section:nth-of-type(1) {
    background-color: red;
}

#mainGrid>section:nth-of-type(2) {
    background-color: orange;
}

#mainGrid>section:nth-of-type(3) {
    background-color: darkgreen;
}

#mainGrid>section:nth-of-type(4) {
    background-color: limegreen;
}

@media (orientation: landscape) {
    #mainGrid {
        display: grid;
        grid-template-columns: 32% auto auto;
        grid-template-rows: auto auto auto auto;
    }

    header,
    section,
    footer {
        padding: 7.6%;
    }

    #title {
        grid-column: 1 / span 3;
        grid-row: 1;

    }

    #cont1 {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    #cont2 {
        grid-column: 2 / span 2;
        grid-row: 2;
    }

    #cont3 {
        grid-column: 2;
        grid-row: 3;
    }

    #cont4 {
        grid-column: 3;
        grid-row: 3;
    }

    #footer {
        grid-column: 1 / span 3;
        grid-row: 4;
    }
}

@media (max-width: 1000px) {
    #mainGrid {
        display: grid;
        grid-template-areas:
            "title title"
            "cont1 cont1"
            "cont2 cont3"
            "cont4 cont4"
            "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto;
    }

    #title {
        grid-area: title;
    }

    #cont1 {
        grid-area: cont1;
    }

    #cont2 {
        grid-area: cont2;
    }

    #cont3 {
        grid-area: cont3;
    }

    #cont4 {
        grid-area: cont4;
    }

    #footer {
        grid-area: footer;
    }

    header,
    section,
    footer {
        padding: 8%;
    }
}