<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kleinster und größter Wert in Tabelle - JavaScript</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>9</td>
                <td>5</td>
                <td>1</td>
            </tr>
            <tr>
                <td>11</td>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>10</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12</td>
                <td>7</td>
            </tr>
        </tbody>
    </table>
    <script src="js/script.js"></script>
</body>

</html>