<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuwaitische Flagge</title>
    <style>
        .flag {
            position: relative;
            width: 300px;
            height: 150px;
        }

        .stripe {
            position: absolute;
            width: 100%;
            height: 33.33%;
        }

        .green {
            background-color: #008000;
            top: 0;
        }

        .white {
            background-color: #FFFFFF;
            top: 33.33%;
        }

        .red {
            background-color: #FF0000;
            bottom: 0;
        }

        .black-trapezoid {
            position: absolute;
            top: 16.65%;
            height: 66.66%;
            bottom: 0;
            left: 0;
            width: 30%;
            background-color: #000000;
            clip-path: polygon(0 0, 80% 25%, 80% 75%, 0% 100%);
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="stripe green"></div>
        <div class="stripe white"></div>
        <div class="stripe red"></div>
        <div class="black-trapezoid"></div>
    </div>
</body>

</html>