#maingrid {
    margin: 10px;
    color: #fff;
    width: calc(100vw - 30px);
    height: calc(100vh - 20px);
}

#maingrid div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#item1,
#item6 {
    background-color: #3B3176;
}

#item2 {
    background-color: #221E3B;
}

#item3 {
    background-color: #7330AC;
}

#item3 {
    background-color: #563BFF;
}

#item4 {
    background-color: #4A3AB1;
}

#item5 {
    background-color: #1B2738;
}

#maingrid {
    display: grid;
    grid-template-areas:
        "item1 item1"
        "item3 item3"
        "item4 item5"
        "item2 item2"
        "item6 item6";

    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
}

#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}

#item5 {
    grid-area: item5;
}

#item6 {
    grid-area: item6;
}

@media (min-width: 1000px) {
    #maingrid {
        display: grid;
        grid-template-areas:
            "item1 item1 item1"
            "item2 item3 item3"
            "item2 item4 item5"
            "item6 item6 item6";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
}