<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout - align content</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            flex-wrap: wrap;
            background-color: lime;
            margin: 10px;
            height: 300px;
        }

        .box {
            color: white;
            background-color: darkmagenta;
            margin: 10px;
            font-size: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .box:nth-child(even) {
            width: 200px;
        }

        .box:nth-child(odd) {
            width: 80px;
        }

        .flexbox:nth-of-type(1) {
            align-content: flex-start;
        }

        .flexbox:nth-of-type(2) {
            align-content: center;
        }

        .flexbox:nth-of-type(3) {
            align-content: space-between;
        }

        .flexbox:nth-of-type(4) {
            align-content: flex-end;
        }

        .flexbox:nth-of-type(5) {
            align-content: stretch;
        }

        .flexbox:nth-of-type(6) {
            align-content: space-around;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>

</body>

</html>