<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout - align-items</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            background-color: lime;
            margin: 10px;
            height: 300px;
        }

        .box {
            color: white;
            background-color: darkmagenta;
            margin: 10px;
            width: 100px;
            font-size: 75px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-of-type(1) {
            min-height: 100px;
        }

        .box:nth-of-type(2) {
            min-height: 200px;
        }

        .box:nth-of-type(3) {
            min-height: 80px;
        }

        .flexbox:nth-of-type(1) {
            align-items: flex-start;
        }

        .flexbox:nth-of-type(2) {
            align-items: center;
        }

        .flexbox:nth-of-type(3) {
            align-items: flex-end;
        }

        .flexbox:nth-of-type(4) {
            align-items: stretch;
        }

        .flexbox:nth-of-type(5) {
            align-items: baseline;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>