<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout - flex-wrap</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            background-color: lime;
            margin: 10px;
        }

        .box {
            color: white;
            background-color: darkmagenta;
            margin: 10px;
            font-size: 75px;
            text-align: center;
        }

        .box:nth-child(even) {
            min-width: 250px;
        }

        .box:nth-child(odd) {
            width: 80px;
        }

        .flexbox:nth-of-type(1) {
            flex-wrap: wrap;
        }

        .flexbox:nth-of-type(2) {
            flex-wrap: nowrap;
        }

        .flexbox:nth-of-type(3) {
            flex-wrap: wrap-reverse;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>