<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout - justify-content</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            background-color: lime;
            margin: 10px;
        }

        .box {
            background-color: darkmagenta;
            color: white;
            margin: 10px;
            width: 100px;
            font-size: 75px;
            text-align: center;
        }

        .flexbox:nth-of-type(1) {
            justify-content: center;
        }

        .flexbox:nth-of-type(2) {
            justify-content: space-between;
        }

        .flexbox:nth-of-type(3) {
            justify-content: flex-start;
        }

        .flexbox:nth-of-type(4) {
            justify-content: flex-end;
        }

        .flexbox:nth-of-type(5) {
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>

</html>