<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle mit DIV-Elementen</title>
    <style type="text/css">
        #grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .columns {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            min-height: 80px;
            font-size: 50px;
        }

        .columns:nth-child(even) {
            background-color: lime;
            color: white;
        }

        .columns:nth-child(odd) {
            background-color: yellow;
            color: black;
        }

        .columns:nth-of-type(1) {
            grid-column: 1;
            grid-row: 1;
        }

        .columns:nth-of-type(2) {
            grid-column: 2;
            grid-row: 1;
        }

        .columns:nth-of-type(3) {
            grid-column: 3;
            grid-row: 1;
        }

        .columns:nth-of-type(4) {
            grid-column: 4;
            grid-row: 1;
        }

        .columns:nth-of-type(5) {
            grid-column: 1;
            grid-row: 2 / span 2;
        }

        .columns:nth-of-type(6) {
            grid-column: 2;
            grid-row: 2;
        }

        .columns:nth-of-type(7) {
            grid-column: 3;
            grid-row: 2;
        }

        .columns:nth-of-type(8) {
            grid-column: 4;
            grid-row: 2;
        }

        .columns:nth-of-type(9) {
            grid-column: 2 / span 3;
            grid-row: 3 / span 2;
        }

        .columns:nth-of-type(10) {
            grid-column: 1;
            grid-row: 4;
        }

        .columns:nth-of-type(11) {
            grid-column: 1 / span 4;
            grid-row: 5;
        }

        .columns:nth-of-type(12) {
            grid-column: 1;
            grid-row: 6 / span 2;
        }

        .columns:nth-of-type(13) {
            grid-column: 2 / span 3;
            grid-row: 6 / span 2;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div class="columns">1</div>
        <div class="columns">2</div>
        <div class="columns">3</div>
        <div class="columns">4</div>
        <div class="columns">4</div>
        <div class="columns">5</div>
        <div class="columns">6</div>
        <div class="columns">7</div>
        <div class="columns">8</div>
        <div class="columns">9</div>
        <div class="columns">10</div>
        <div class="columns">11</div>
        <div class="columns">12</div>
    </div>
</body>

</html>