body * {
    color: #120F0F;
}

#maingrid {
    height: calc(100vh - 20px);
}

#maingrid>div {
    background-color: #AA3939;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2 {
    color: #5E3737;
    text-decoration: underline;
    font-weight: bold;
}

#img {
    display: flex;
    align-items: center;
    justify-content: center;
}

#img img {
    max-width: 90%;
    border: 3px solid #120F0F;
}

h2 {
    margin: 5px 20px;
}

ul {
    margin: 5px 30px;
}

#adress ul {
    list-style: none;
    font-style: normal;
    padding: 0;
}

#adress ul li {
    margin: 10px 0;
}

a:hover,
h1:hover {
    color: white;
    cursor: pointer;
}

#procons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#description * {
    margin: 10px 10px;
}

@media(orientation: landscape) {
    #maingrid {
        display: grid;
        grid-template-columns: auto 32% 32%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
    }

    #header {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    #img {
        grid-column: 1;
        grid-row: 2;
    }

    #adress {
        grid-column: 2;
        grid-row: 2;
    }

    #procons {
        grid-column: 3;
        grid-row: 2 / span 2;
    }

    #description {
        grid-column: 1 / span 2;
        grid-row: 3;
    }
}

@media(orientation: portrait) {
    #maingrid {
        display: grid;
        grid-template-areas:
            "header"
            "img"
            "adress"
            "procons"
            "description";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 5px;
    }

    #header {
        grid-area: header;
    }

    #img {
        grid-area: img;
    }

    #adress {
        grid-area: adress;
    }

    #procons {
        grid-area: procons;
    }

    #description {
        grid-area: description;
    }
}